# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 22:26:03  March 16, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EvoHD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY EvoHD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:26:03  MARCH 16, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VCCA_USER_VOLTAGE 3.0V
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_32 -to VID_VS
set_location_assignment PIN_27 -to VID_HS
set_location_assignment PIN_25 -to VID_CLK
set_location_assignment PIN_141 -to VID_MODE
set_location_assignment PIN_140 -to VID_R[0]
set_location_assignment PIN_138 -to VID_R[1]
set_location_assignment PIN_134 -to VID_R[2]
set_location_assignment PIN_129 -to VID_R[3]
set_location_assignment PIN_127 -to VID_R[4]
set_location_assignment PIN_126 -to VID_B[0]
set_location_assignment PIN_128 -to VID_B[1]
set_location_assignment PIN_130 -to VID_B[2]
set_location_assignment PIN_137 -to VID_B[3]
set_location_assignment PIN_139 -to VID_B[4]
set_location_assignment PIN_124 -to VID_G[4]
set_location_assignment PIN_125 -to VID_G[0]
set_location_assignment PIN_123 -to VID_G[1]
set_location_assignment PIN_116 -to VID_G[2]
set_location_assignment PIN_117 -to VID_G[3]
set_location_assignment PIN_74 -to LED
set_location_assignment PIN_75 -to GPIO[0]
set_location_assignment PIN_76 -to GPIO[1]
set_location_assignment PIN_77 -to GPIO[2]
set_location_assignment PIN_78 -to GPIO[3]
set_location_assignment PIN_84 -to DAC_WS
set_location_assignment PIN_81 -to DAC_D
set_location_assignment PIN_85 -to DAC_BCK
set_location_assignment PIN_5 -to H_SPI_CLK
set_location_assignment PIN_4 -to H_SPI_MISO
set_location_assignment PIN_6 -to H_SPI_SS
set_location_assignment PIN_3 -to H_SPI_MOSI
set_location_assignment PIN_9 -to V_SPI_CLK
set_location_assignment PIN_10 -to V_SPI_SS
set_location_assignment PIN_7 -to V_SPI_MOSI
set_location_assignment PIN_8 -to V_SPI_MISO
set_location_assignment PIN_28 -to ESP32_CLK
set_location_assignment PIN_112 -to ESP32_IO2
set_location_assignment PIN_113 -to ESP32_IO21
set_location_assignment PIN_115 -to ESP32_IO35
set_location_assignment PIN_114 -to ESP32_IO34
set_location_assignment PIN_86 -to ESP32_IO4
set_location_assignment PIN_87 -to ESP32_IO22
set_global_assignment -name GENERATE_SVF_FILE OFF
set_global_assignment -name GENERATE_JAM_FILE OFF
set_global_assignment -name GENERATE_JBC_FILE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to VID_CLK
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_CLK
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_TX[2]
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_TX[1]
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_TX[0]
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_TX
set_location_assignment PIN_54 -to HDMI_CLK
set_location_assignment PIN_52 -to "HDMI_CLK(n)"
set_location_assignment PIN_61 -to HDMI_TX[0]
set_location_assignment PIN_59 -to "HDMI_TX[0](n)"
set_location_assignment PIN_65 -to HDMI_TX[1]
set_location_assignment PIN_63 -to "HDMI_TX[1](n)"
set_location_assignment PIN_69 -to HDMI_TX[2]
set_location_assignment PIN_67 -to "HDMI_TX[2](n)"
set_global_assignment -name VERILOG_FILE vga_text_mode/glyphmap.v
set_global_assignment -name VERILOG_FILE vga_text_mode/console.v
set_global_assignment -name VERILOG_FILE vga_text_mode/attributemap.v
set_global_assignment -name SYSTEMVERILOG_FILE sound/sawtooth.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdmi_utils/tmds_channel.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdmi_utils/source_product_description_info_frame.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdmi_utils/serializer.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdmi_utils/packet_picker.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdmi_utils/packet_assembler.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdmi_utils/hdmi.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdmi_utils/auxiliary_video_information_info_frame.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdmi_utils/audio_sample_packet.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdmi_utils/audio_info_frame.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdmi_utils/audio_clock_regeneration_packet.sv
set_global_assignment -name SYSTEMVERILOG_FILE EvoHD.sv
set_global_assignment -name QIP_FILE IP/MainPLL.qip
set_global_assignment -name SYSTEMVERILOG_FILE TMDS_ENCODE.sv
set_global_assignment -name SYSTEMVERILOG_FILE DVI_OUT.sv
set_global_assignment -name SYSTEMVERILOG_FILE LUT.sv
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top