G04:AMPARAMS|DCode=59|XSize=0.87mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8700,0.2025,0,0,180.0*
21,1,0.8025,0.2700,0,0,180.0*
1,1,0.0675,-0.4013,0.1013*
1,1,0.0675,0.4013,0.1013*
1,1,0.0675,0.4013,-0.1013*
1,1,0.0675,-0.4013,-0.1013*
%
G04:AMPARAMS|DCode=69|XSize=1.02mm|YSize=0.42mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.0200,0.2025,0,0,180.0*
21,1,0.8025,0.4200,0,0,180.0*
1,1,0.2175,-0.4013,0.1013*
1,1,0.2175,0.4013,0.1013*
1,1,0.2175,0.4013,-0.1013*
1,1,0.2175,-0.4013,-0.1013*
%
